language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: MxplZOQuYNpnoafWJaGkxjwI93Skv4ibQ3IJKpiSBpeZ+u8IXHj7MJKoegTlSzTaxILsKyEBEpfnyebkEhhucvqgPOurzK0ehB/kdmESASXSs2rcXhg/7S/s7etx6SjcycU/cdxY/CW9v+m9EoqRNT9Rc8vkhVhGqnc+KSWpMOw+4W7mD6YgYXHC8cRmtuj8+MdnX2XxkusoBgbSYesDiYbEyai/7tH78VERBS6Tt9Bu9TA6ioGNIujlwXoS6g8D5T8EJLp4+SbCwq44wMItMdQxySw1IGThd82LxWQ6ziCpfPaEuf4d89TdaTlUIAkhpjXO0oikLQYmbFu6G6TFnRU4iFofq0Eq+bJuEMa/GDj7eAfNSGmCfp+vGRmTb+Dy0mMnBbEe3tKfd0e6slaGNSsZBzRJMU0CCfRYLAjXMdX2l4v82AT3dMIs29Sz5hFsBLmgoF072z8RQPKRxiI7GYrfreOLVs2bHlsjFfxZ/TFt9qdk7BCmUMbGc3Q3ZkDNaSeASX+Gai1ufEMEm5rjtLIn2Kf4xBraTNG8YtRwb8B54CfFvRASIy5uurnScGX/2r20BksKDGP4WO4JNJnYvMcp7jAMI15uoMYm4PNRDSDr4ckG3aqJJ/JQHeRW4d+BAm00lxhYUenUGFahOPKvESym7PklAVR0txE4avLoyG0=
  app: carstock-co
  on:
    repo: alvaro911/car_scraper
